EarthquakeMonitor.Modules.Summary/SummaryView.xaml

<UserControl x:Class="EarthquakeMonitor.Modules.Summary.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EarthquakeMonitor.Infrastructure.Converters;assembly=EarthquakeMonitor.Infrastructure"
             xmlns:local="clr-namespace:EarthquakeMonitor.Modules.Summary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StringEnumerableTypeConverter x:Key="stringEnumerableTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding LastStatus}"></Label>
        <ListView Grid.Row="1" Name="lbTodoList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding EarthquakeActivities}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date Time (UTC)" DisplayMemberBinding="{Binding DateTime}"></GridViewColumn>
                    <GridViewColumn Header="Magnitude" DisplayMemberBinding="{Binding Magnitude}"></GridViewColumn>
                    <GridViewColumn Header="Location Latitude" DisplayMemberBinding="{Binding Location.Latitude}"></GridViewColumn>
                    <GridViewColumn Header="Location Longitude" DisplayMemberBinding="{Binding Location.Longitude}"></GridViewColumn>
                    <GridViewColumn Header="Affected Cities" DisplayMemberBinding="{Binding AffectedCities, Converter={StaticResource stringEnumerableTypeConverter}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
